Algoritmo "ValoresEntre0e10"

Var
     C, V, Tot010, SImp:inteiro

Inicio
      Tot010 <- 0
      SImp <- 0
       para C <- 1 ate 6 faca
       Escreva("Digite um valor: ")
       leia(V)
              Se(V>=0) e (V<=10) entao
              Tot010 <- Tot010 + 1
                     se(V%2=1) entao
                     SImp <- SImp + V
              fimse
       fimse
       fimpara
       escreval("Ao todo foram ", Tot010, " valores entre 0 e 10.")
       escreval("A soma de ímpares foi: ", SImp)
Fimalgoritmo
